<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoshop fruta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel=StyleSheet href="estilo.css" type"text/css">
</head>
 <body>
    <div id="cabecera">
    <ul>
        <a href="#contenedor"><li>BLOQUE 1</li></a>
        <a href="#contenedor2"><li>BLOQUE 2</li></a>
        <a href=".contenedor3"><li>BLOQUE 3</li></a>
        <a href=".contenedor3"><li>BLOQUE 4</li></a>
    
    
    </ul>
    </div>
<div class="contenedoruno">
    <ul>
        <a href="mp08_UF1_01_galvanl/index.html">
            <li class="practica"></li>
        </a>
        <a href="mp08_UF1_02_horario_galvanl/index.html">
            <li class="practica"></li>
        </a>
    </ul>
    
</div>

<div class="contenedordos" class="fondouno">
    <ul>
        <a href="mp08_UF1_01_galvanl/index.html">
            <li class="practica"></li>
        </a>
        <a href="mp08_UF1_02_horario_galvanl/index.html">
            <li class="practica"></li>
        </a>

        
    </ul>
    
</div>
   </body>
</html>
