

<html lang="es" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <title>Responsive</title>
    <link rel=StyleSheet href="estilo.css" type="text/css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">


<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<meta name="theme-color" content="#FF9933">
<meta name="msapplication-navbutton-color" content="#FF9933">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
<link rel="icon" sizes="192x192" href="img/icon.png">
<link rel="icon" sizes="512x512" href="img/icon.png">
<link rel="apple-touch-icon" href="img/icon.png">

<link rel="stylesheet" href="css/style.css">

</head>
<style>


/* disseny mobil :vertical */

@media screen and (max-width:480px){
  body{
    background: azure;
  }
 }




/* disseny mobil aoaisat */

@media screen and (min-width:481px) and (max-width:1280px){
  body{
    background:green; 
  }
 }



 /* diseny escriptori */



@media screen and (min-width:1281px) {
  body{
    background:rgb(125, 34, 153); 
  }
}


</style>
<body>


  </body>


</html>
